# salesforce-poc1

./: Jenkinsfile  build.properties  build.xml
Provar-testing/: .project  .secrets  .testproject  pushtos3.yml
Provar-testing/ANT/: build.xml
Provar-testing/provardx/: provardx-properties.json
Provar-testing/src/pageobjects/: MyPageObject.java  MyPageObject1.java  MyPageObject2.java  MyPageObject3.java  MyPageObject5.java  MyPageObject7.java  pageobject1.java
Provar-testing/templates/: BBB.xlsx  Lead Test Data for creation - Copy.xlsx  Lead Test Data for creation - Last Name is missing.xlsx  Lead Test Data for creation -Last Name missing.xlsx  Lead Test Data for creation Un qualified lead- xlsx.xlsx  Lead Test Data for creation Un qualified lead.xlsx  Lead Test Data for creation.xlsx  LeadTestData.csv  LeadTestData.xlsx  LeadTestData1.xlsx  Oppur details.xlsx  Provar Form.xlsx  Provarwrite.xlsx  SSN Number is invalid.xlsx  aaa.xlsx  template 1.xml  ~$Oppur details.xlsx
Provar-testing/tests/: POSTRestAPI.testcase  PUTRestAPI.testcase  Rest-Salesforce_OAuth2.testcase  RestExchange.testcase  Salesforce.testcase  Test Case 1.testcase  Test Case 2.testcase  Web Request Rest.testcase  dogisal.testcase  http.testcase  weather.testcase
Provar-testing/tests/Callables/: All Callables.testcase  Calling Test Case -End to ENd .testcase  Invalid SSN Number .testcase  Lead Conversion to a Qualified Lead.testcase  Lead Creation.testcase  Lead through API.testcase  Lead to Oppurtunity .testcase  Navigation through Diff stages.testcase  Navigation through Opur Stages.testcase  Oppur.testcase  Oppurtunity Details.testcase  Oppurtunity Details2.testcase  Oppurtunity Through API.testcase  Verify wheather a Qualified Lead is created and Convert to a Closed Won opportunity2.testcase
Provar-testing/tests/Prac/: Create Account .testcase
Provar-testing/tests/Test Cases for POC/: Lead Creation .testcase  Lead generation through API.testcase  Lead object unidentified.testcase  (+3 more)
mdapipkg/unpackaged/: package.xml
retrieveUnpackaged/: package.xml
retrieveUnpackaged/layouts/: Account-Account Layout.layout  Lead-Lead %28Support%29 Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout
retrieveUnpackaged/objects/: Account.object  Digital_Mortgages__c.object  Lead.object  Opportunity.object
retrieveUnpackaged/permissionsets/: Digital_Mortgages_Developer.permissionset
retrieveUnpackaged/profiles/: Admin.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile
retrieveUnpackaged/standardValueSets/: LeadStatus.standardValueSet  OpportunityStage.standardValueSet
unpackaged/: old_package_3.xml  package.xml
(+87 files in other folders)
