<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="/usr/share/Provar_ANT_2.2.0.05/"/>
	<property name="testproject.home" value="/var/lib/jenkins/workspace/salesforce-demo/Provar-testing/"/>
	<property name="testproject.results" value="/var/lib/jenkins/workspace/salesforce-demo/Provar-testing/ANT/Results"/>
	<property name="secrets.password" value="${env.ProvarSecretsPassword}"/>
	<property name="testenvironment.secretspassword" value="${env.ProvarSecretsPassword_EnvName}"/>
	
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Replace" 
				testEnvironment="" 
				webBrowser="Chrome_Headless" 
				webBrowserConfiguration="Full Screen"
				webBrowserProviderName="Desktop"
				webBrowserDeviceName="Full Screen" 
				excludeCallableTestCases="false" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="/var/lib/jenkins/workspace/salesforce-demo/Provar-testing/.provarCaches"
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				secretsPassword="${secrets.password}"
				testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
				invokeTestRunMonitor="true"
				>
		
			<fileset dir="/var/lib/jenkins/workspace/salesforce-demo/Provar-testing/tests/Test Cases for POC"></fileset>

			<emailProperties sendEmail="true" primaryRecipients="indiramummadi@gmail.com" ccRecipients="" bccRecipients="" emailSubject="Provar test run report" attachExecutionReport="true" attachZip="false"/>
			<attachmentProperties includeAllFailuresInSummary="true" includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="true" includeDebugMessages="false" includeTestStepTime="false" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
		</Run-Test-Case>

	</target>
</project>
